<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DXA Site Project</Name>
    <Description>DXA Site Project: an seperate module that builds into the site project of DXA.

More information about the Digital Experience Accelerator can be found at https://community.sdl.com/dxa. </Description>
    <Icon>Dxa.SiteProject.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>33a744ba-9c03-48d1-b53b-87f1ade3fc23</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Dxa.SiteProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Areas\Site\Views\Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Dxa.VsixExtensions.a452ff57-dc92-4db0-9ae7-9d45eb1cd405">
      <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
      <package id="Microsoft.AspNet.Mvc" version="5.1.2" targetFramework="net452" />
      <package id="Microsoft.AspNet.Razor" version="3.1.2" targetFramework="net452" />
      <package id="Microsoft.AspNet.WebPages" version="3.1.2" targetFramework="net452" />
      <package id="Microsoft.Data.Edm" version="5.6.4" targetFramework="net452" />
      <package id="Microsoft.Data.OData" version="5.6.4" targetFramework="net452" />
      <package id="Microsoft.Data.Services.Client" version="5.6.4" targetFramework="net452" />
      <package id="Microsoft.OData.Client" version="6.13.0" targetFramework="net452" />
      <package id="Microsoft.OData.Core" version="6.13.0" targetFramework="net452" />
      <package id="Microsoft.OData.Edm" version="6.13.0" targetFramework="net452" />
      <package id="Microsoft.Spatial" version="6.13.0" targetFramework="net452" />
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
      <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net452" />
      <!-- DXA - contains Sdl.Web.Common and Sdl.Web.Mvc -->
      <package id="Sdl.Dxa.Framework.Web8" version="1.4.0" targetFramework="net452" />
      <package id="Sdl.Web.Cil" version="8.1.1" targetFramework="net452" />
      <package id="Sdl.Web.Context.Client" version="8.1.1" targetFramework="net452" />
      <package id="Sdl.Web.Context.Image" version="8.1.1" targetFramework="net452" />
      <package id="Sdl.Web.Delivery" version="8.1.1" targetFramework="net452" />
      <package id="System.Spatial" version="5.6.4" targetFramework="net452" />
    </packages>
  </WizardData>
</VSTemplate>