<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DXA Controller</Name>
    <Description>DXA Controller: ready with extension on BaseController.

More information about the Digital Experience Accelerator can be found at https://community.sdl.com/dxa. </Description>
    <Icon>Dxa.Controller.ico</Icon>
    <TemplateID>918bb88e-b636-4eeb-8ee5-500851e90d01</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>DxaController.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">DxaController.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Dxa.VsixExtensions.a452ff57-dc92-4db0-9ae7-9d45eb1cd405">
      <package id="Microsoft.AspNet.Mvc" version="5.1.2" targetFramework="net452" />
      <!-- DXA - contains Sdl.Web.Common and Sdl.Web.Mvc -->
      <package id="Sdl.Dxa.Framework.Web8" version="1.4.0" targetFramework="net452" />
    </packages>
  </WizardData>
</VSTemplate>